{
  "name": "quik-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node devtool/dev.js",
    "build": "node devtool/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "ws": "^8.20.0",
    "clean-css": "^5.3.3",
    "he": "^1.2.0",
    "relateurl": "^0.2.7"
  }
}
